<!doctype html>
<html>
	<head>
		<title>Главная</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../style/main.css">
		<script src='../script/function.js' defer></script>
		<script src='../script/layout.js' defer></script>
	</head>

	<body>
		<div id='navcontainer'>
			<nav id='navigation'>
				<a href='../index.html'>Карта Сайта</a>
				<a href='../structure/index.html'>Структуры Данных</a>
				<a href='../algorithm/index.html'>Алгоритмы</a>
				<a href='../design/index.html'>Проектирование</a>
			</nav>
		</div>

		
		<div id='maincontainer'>

			<aside id='aside'>
			</aside>

			<div id='main'>
			</div>

		</div>
		
	</body>

</html>
